<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NS Study</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="questions_admin.js"></script>


    <style>
        .submit_btn {
            height: 18px;
            color: white;
            background-color: orange;
            padding: 2px 5px;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
            margin-left: 5px;
        }

        .summary_table {
            border-collapse: collapse;
        }

        .summary_table th {
            border: 1px solid black;
            padding: 4px 12px
        }

        .summary_table td {
            border: 1px solid black;
            padding: 4px 12px
        }

    </style>
</head>
<body>

</body>
<script>
    var main = new Tmain();
    main.init();
</script>
</html>